## Interface: 100100
## Title: AdTerminator
## Notes: AddOn development framework
## Version: 1.0.0
## Author: shines77(gz_shines@msn.com)
## X-Website: http://www.wowace.com
## X-Category: Library
## X-License: Limited BSD
## X-Flavor: Retail

## SavedVariablesPerCharacter: AdTerminator_CharacterDB
## SavedVariables: AdTerminator_DB
## OptionalDependencies: LibStub, CallbackHandler-1.0

## DefaultState: Enabled
## LoadOnDemand: 0

## X-Curse-Project-ID: 0
## X-WoWI-ID: 0
## X-Wago-ID: 0

embeds.xml
Locale.xml
Bindings.xml

Core\Debug.lua
Core\Utils.lua
Addon.lua
Core\Encoder.lua
Core\ChatFilter.lua
