## Interface: 20504
## Title: AdTerminator
## Notes: AddOn development framework
## Version: 1.0.0
## Author: guoxionghui
## X-Website: http://www.wowace.com
## X-Category: Library
## X-License: Limited BSD

## SavedVariablesPerCharacter: AdTerminator_PerConfig
## SavedVariables: AdTerminator_Config
## OptionalDependencies: LibStub, CallbackHandler-1.0

## DefaultState: Enabled
## LoadOnDemand: 0

## X-Curse-Project-ID: 0
## X-WoWI-ID: 0
## X-Wago-ID: 0

embeds.xml

## AdTerminator.lua
Addon.lua
